; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Src
include_dir = Inc
    

[env:stm32f072]
platform = ststm32
board = disco_f072rb
framework = stm32cube
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
build_flags =     
    -IDrivers/STM32F0xx_HAL_Driver/Inc
    -Og
    -g3

build_src_filter =
    +<*>
    +<Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c>   ; + PWR‑EX

