; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Src
include_dir = Inc
    

[env:stm32f072]
platform = ststm32
board = disco_f072rb
framework = stm32cube
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
build_flags =     
    ; ---  USB‑Device include paths  ---
    -IMiddlewares/ST/STM32_USB_Device_Library/Core/Inc
    -IMiddlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
    -IUSB_DEVICE/App
    -IUSB_DEVICE/Target
    ; (optional) symbols Cube sometimes uses
    -DUSE_USB_DEVICE_FS
    -DUSBD_DEBUG_LEVEL=0          ; quiet USB stack
    -IDrivers/STM32F0xx_HAL_Driver/Inc

src_filter =
    +<*>
    +<Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c>   ; + PWR‑EX
    ; --- USB ---
    +<../Middlewares/ST/STM32_USB_Device_Library/Core/Src/*.c>
    +<../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Src/*.c>
    +<../USB_DEVICE/App/*.c>
    +<../USB_DEVICE/Target/*.c>
    +<../USB_DEVICE/App/usb_device.c>

    -<../Middlewares/**/usbd_conf_template.c>
    -<../Middlewares/**/usbd_desc_template.c>
